user.role=sysadmin
user.alias=patitaspetshop
spring.datasource.url=jdbc:postgresql://postgres_db:5432/springboot
spring.datasource.username=springbootuser
spring.datasource.password=qwerty
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.default_schema=springbootschema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
